<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c.css">
    <title>Responsive</title>
    <script src="https://kit.fontawesome.com/0020524fa7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="companyname">
                <h1>GeekyAnts</h1>
            </div>
            <div class="links">
                <h4>main</h4>
                <div class="navlinkcontainer">
                    <img src="icons/home-regular-24.png" alt="icon" height="22px">
                    <a href="#">Dashboard</a>
                    <!-- <img src="icons/chevron-right-regular-24.png" alt="chevron" height="20px"> -->
                </div>
                <div class="navlinkcontainer">
                    <img src="icons/calendar-alt-regular-24.png" alt="icon" height="22px">
                    <a href="#">Calendar</a>
                    <!-- <img src="icons/chevron-right-regular-24.png" alt="chevron" height="20px"> -->
                </div>
                <div class="navlinkcontainer">
                    <img src="icons/envelope-regular-24.png" alt="icon" height="22px">
                    <a href="#">Email</a>
                    <img class="arrow" src="icons/chevron-right-regular-24.png" alt="chevron" height="20px">
                    <i class='bx bx-chevron-right bx-flip-vertical' ></i>
                </div>
                <div class="navlinkcontainer">
                    <img src="icons/package-regular-24.png" alt="icon" height="22px">
                    <a href="#">UI&nbspElements</a>
                    <img class="arrow" src="icons/chevron-right-regular-24.png" alt="chevron" height="20px">
                </div>
                <div class="navlinkcontainer">
                    <img src="icons/spreadsheet-regular-24.png" alt="icon" height="22px">
                    <a href="#">Forms</a>
                    <!-- <img src="icons/chevron-right-regular-24.png" alt="chevron" height="20px"> -->
                </div>
                <div class="navlinkcontainer">
                    <img src="icons/pie-chart-regular-24.png" alt="icon" height="22px">
                    <a href="#">Charts</a>
                    <img class="arrow" src="icons/chevron-right-regular-24.png" alt="chevron" height="20px">
                </div>
                <div class="navlinkcontainer">
                    <img src="icons/table-regular-24.png" alt="icon" height="22px">
                    <a href="#">Tables</a>
                    <img class="arrow" src="icons/chevron-right-regular-24.png" alt="chevron" height="20px">
                </div>
                <div class="navlinkcontainer">
                    <img src="icons/smile-regular-24.png" alt="icon" height="22px">
                    <a href="#">Icons</a>
                    <img class="arrow" src="icons/chevron-right-regular-24.png" alt="chevron" height="20px">
                </div>
                <div class="navlinkcontainer">
                    <img src="icons/map-regular-24.png" alt="icon" height="22px">
                    <a href="#">Maps</a>
                    <!-- <img src="icons/chevron-right-regular-24.png" alt="chevron" height="20px"> -->
                </div>
            </div>
        </div>
        <div class="headerColumn">
            <nav class="navbar">
                <div class="navleft">
                    <img src="icons/menu-regular-24.png" alt="menu" height="30px">
                    <select>
                        <option value="val">Create</option>
                        <option value="val">Other</option>
                      </select>
                </div>
                <div class="navright">
                    <div class="right searchdiv">
                        <form action="/" method="GET" class="form">
                            <input type="search" placeholder="Search" class="search-field" />
                            <button type="submit" class="search-button">
                              <img src="icons/search-alt-2-regular-24.png" height="10px">
                            </button>
                          </form>
                    </div>
                    <div class="right flag">
                        <img src="icons/icons8-usa-48.png" alt="flag" height="30px">
                        <select>
                            <option value="lang">English</option>
                            <option value="lang">Other</option>
                        </select>
                    </div>
                    <div class="right">
                        <img src="icons/expand-alt-regular-24.png" alt="expand" height="20px">
                    </div>
                    <div class="right">
                        <img src="icons/bell-regular-24.png" alt="bell" height="20px">
                    </div>
                    <div class="right">
                        <img class="l_img" src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png" alt="image">
                    </div>
                </div>
            </nav>
            <div class="Dashboard">
                <div class="welcome">
                    <h4>Dashboard</h4>
                    <p>welcome to Veltrix Dashboard</p>
                </div>
                <div class="setting_button">
                    <button>settings</button>
                </div>
            </div>
            <div class="card_container">
                <div class="card card3">
                    <div class="type">
                        <div class="leftpart">
                            <img src="icons/order.png" alt="order_img" height="55px">
                            <div class="info">
                                <h4>ORDERS</h4>
                                <p>1,685</p>
                            </div>
                        </div>
                        <div class="rightpart card3arrow">
                            <div class="polygon" >
                                <p>+ 12%</p>
                            </div>
                            <img src="icons/up-arrow-alt-regular-24.png" alt="+" height="23px">
                        </div>
                    </div>
                    <div class="past">
                        <p>Since last month</p>
                        <img src="icons/right-arrow-alt-regular-24.png" alt="expand" height="23px">
                    </div>
                </div>

                <div class="card card3">
                    <div class="type">
                        <div class="leftpart">
                            <img src="icons/order.png" alt="order_img" height="55px">
                            <div class="info">
                                <h4>REVENUE</h4>
                                <p>52,368</p>
                            </div>
                        </div>
                        <div class="rightpart card3arrow">
                            <div class="polygon2" >
                                <p>+ 12%</p>
                            </div>
                            <img src="icons/down-arrow-alt-regular-24.png" alt="+" height="23px">
                        </div>
                    </div>
                    <div class="past">
                        <p>Since last month</p>
                        <img src="icons/right-arrow-alt-regular-24.png" alt="expand" height="23px">
                    </div>
                </div>

                <div class="card card3">
                    <div class="type">
                        <img src="icons/order.png" alt="order_img" height="55px">
                        <div class="info">
                            <h4>AVERAGE&nbspPRICE</h4>
                            <p>15.8</p>
                        </div>
                    </div>
                    <div class="rightpart card3arrow">
                        <div class="polygon blue" >
                            <p>+ 00%</p>
                        </div>
                        <img src="icons/up-arrow-alt-regular-24.png" alt="+" height="23px">
                    </div>
                    <div class="past">
                        <p>Since last month</p>
                        <img src="icons/right-arrow-alt-regular-24.png" alt="expand" height="23px">
                    </div>
                </div>

                <div class="card card3">
                    <div class="type">
                        <img src="icons/order.png" alt="order_img" height="55px">
                        <div class="info">
                            <h4>PRODUCT SOLD</h4>
                            <p>2436</p>
                        </div>
                    </div>
                    <div class="rightpart card3arrow">
                        <div class="polygon yellow" >
                            <p>+ 88%</p>
                        </div>
                        <img src="icons/up-arrow-alt-regular-24.png" alt="+" height="23px">
                    </div>
                    <div class="past">
                        <p>Since last month</p>
                        <img src="icons/right-arrow-alt-regular-24.png" alt="expand" height="23px">
                    </div>
                </div>
            </div>

            <div  class="transactionChatContainer">
                <div style="overflow: scroll;" class="transactiontable">
                    <p>Latest Transaction</p>
                    <table style="overflow: scroll;">
                        <tr>
                            <th>(#)Id</th> <th>Name</th> <th>Date</th> <th>Amount</th> <th>Status</th>
                        </tr>
                        <tr>
                            <td>#14256</td> <td class="name"><img class="l_img" src="https://media.istockphoto.com/photos/studio-waist-up-portrait-of-a-beautiful-businesswoman-with-crossed-picture-id1180926773" alt="image">Philip Smead</td> <td>15/1/2019</td> <td>$94</td> <td><div class="delivered">Delivered</div></td> <td><button class="edit-btn">edit</button></td>
                        </tr>
                        <tr>
                            <td>#14256</td> <td class="name"><img class="l_img" src="https://artriva.com/media/k2/items/cache/c889234799e865bbe90cee71f6cd2e53_XL.jpg" alt="image">Brent Shipley</td> <td>16/1/2019</td> <td>$112</td> <td><div class="pending">Pending</div></td> <td><button class="edit-btn">edit</button></td>
                        </tr>
                        <tr>
                            <td>#14256</td> <td class="name"><img class="l_img" src="https://headshots-inc.com/wp-content/uploads/2020/11/Professional-Headshot-Poses-Blog-Post-7.jpg" alt="image">Robert Sitton</td> <td>17/1/2019</td> <td>$116</td> <td><div class="delivered">Delivered</div></td> <td><button class="edit-btn">edit</button></td>
                        </tr>
                        <tr>
                            <td>#14256</td> <td class="name"><img class="l_img" src="https://www.thecharlestonphotographer.com/wp-content/uploads/2020/03/charleston-business-headshot-%C2%A9-king-street-studios-6-2.jpg" alt="image">Alberto Jackson</td> <td>18/1/2019</td> <td>$109</td> <td><div class="cancel">Cancel</div></td> <td><button class="edit-btn">edit</button></td>
                        </tr>
                        <tr>
                            <td>#14256</td> <td class="name"><img class="l_img" src="https://cdn.luxe.digital/media/2019/09/12090452/business-professional-dress-code-men-harvey-specter-suit-style-luxe-digital.jpg.webp" alt="image">David Sanchez</td> <td>19/1/2019</td> <td>$120</td> <td><div class="delivered">Delivered</div></td> <td><button class="edit-btn">edit</button></td>
                        </tr>
                    </table>
                </div>

                <div class="chatbox">
                    <p>Chat</p>
                    <div class="chatContainer">
                        <div class="chat1">
                            <img class="l_img" src="https://media.istockphoto.com/photos/studio-waist-up-portrait-of-a-beautiful-businesswoman-with-crossed-picture-id1180926773" alt="img">
                            <div class="msg1">
                                <h4>shipley</h4>
                                <p>Hello</p>
                            </div>
                        </div>
                        <div class="chat2">
                            <div class="msg2">
                                <h4>luffy</h4>
                                <p>Hi, How are you?</p>
                            </div>
                            <img class="l_img" src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png" alt="img">
                        </div>
                        <div class="chat1">
                            <img class="l_img" src="https://media.istockphoto.com/photos/studio-waist-up-portrait-of-a-beautiful-businesswoman-with-crossed-picture-id1180926773" alt="img">
                            <div class="msg1">
                                <h4>shipley</h4>
                                <p>Yeah everything is fine</p>
                            </div>
                        </div>
                        <div class="chat2">
                            <div class="msg2">
                                <h4>luffy</h4>
                                <p>wow thats great</p>
                            </div>
                            <img class="l_img" src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png" alt="img">
                        </div>
                        <div class="chat1">
                            <img class="l_img" src="https://media.istockphoto.com/photos/studio-waist-up-portrait-of-a-beautiful-businesswoman-with-crossed-picture-id1180926773" alt="img">
                            <div class="msg1">
                                <h4>shipley</h4>
                                <p>How are you?</p>
                            </div>
                        </div>
                        <div class="chat2">
                            <div class="msg2">
                                <h4>luffy</h4>
                                <p>wow thats great</p>
                            </div>
                            <img class="l_img" src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png" alt="img">
                        </div>
                        
                    </div>
                   
                    <div class="sendinput">
                        <input class="chatinput" type="text" placeholder="Enter your text">
                        <button class="sendbutton">send</button>
                    </div>
                </div>
            </div>
              
        </div>
    </div>
</body>
</html>
